% Computer System Architecture Homeworks #2
% for Dr. Houshmand
% by Mojtaba Ahmadi

\documentclass[12pt,a4paper,oneside]{report}

\usepackage[bookmarks=true, hidelinks]{hyperref}
\usepackage{circuitikz}
\usepackage{mathtools}
\usepackage{bookmark}
\usepackage{tabularx}

\begin{document}
	\title{Computer System Architecture Homeworks\\ Chapter Three}
	\author{Mojtaba Ahmadi}
	\maketitle
	\tableofcontents
	\setcounter{secnumdepth}{0}
	
	\chapter{Data Representation}
	
	\section{Problem 7}
	Show the value of all bits of a 12-bit register that hold the number equivalent to decimal 215 in
	(a) binary;
	(b) binary-coded octal;
	(c) binary-coded hexadecimal;
	
	\subsection{Solution}
	\begin{center}
		\begin{tabular}{| c | c | c |}
			\hline
			Binary&Octal&Hexadecimal\\
			\hline
			\(11010111\)&\(327\)&\(D7\)\\
			\hline
		\end{tabular}
	\end{center}

	\section{Problem 17}
	Perform the arithmetic operations \((+70) + (+80)\) and \((-70) + (-80)\) with binary numbers in signed-2's complement representation. Use eight bits to accommodate each number together with its sign. Show that overflow occurs in both cases, that the last two carries are unequal, and that there is a sign reversal.
	
	\subsection{Solution}
	\begin{tabular}{p{7cm}p{6cm}}
		\((+70)_{10} = (01000110)_{2}\)
		\newline
		\((+80)_{10} = (01010000)_{2}\)
		\newline	
		\newline
		\(01000110 + 01010000 = 10010110\)
		\newline
		\newline
		\(c_{n-1}=1\), \(c_{n}=0\)
		\newline
		\(1 \oplus 0=1 \implies cf=1\)
		&
		\((-70)_{10} = (10111010)_{2}\)
		\newline
		\((-80)_{10} = (10110000)_{2}\)
		\newline	
		\newline
		\(10111010 + 10110000 = 01101010\)
		\newline
		\newline
		\(c_{n-1}=0\), \(c_{n}=1\)
		\newline
		\(0\oplus 1=1 \implies cf=1\)
	\end{tabular}
	
	\section{Problem 25}
	Show that the exclusive-OR function \(x = A \oplus B \oplus C \oplus D\) is an odd function. One way to show this is to obtain the truth table for \(y = A \oplus B\) and for \(z = C \oplus D\) and then formulate the truth table for \(x = y \oplus z\). Show that \(x = 1\) only when the total number of 1's in A, B, C, and D is odd.
	
	\subsection{Solution}
	\begin{tabularx}{\textwidth}{XXX}
		\begin{center}\begin{tabular}{|c|c|}
			\hline
			\(A B\) & \(y = A \oplus B\)\\
			\hline
			0 0 & 0\\
			\hline
			0 1 & 1\\
			\hline
			1 0 & 1\\
			\hline
			1 1 & 0\\
			\hline
		\end{tabular}\end{center}
		&
		\begin{center}\begin{tabular}{|c|c|}
			\hline
			\(C D\) & \(z = C \oplus D\)\\
			\hline
			0 0 & 0\\
			\hline
			0 1 & 1\\
			\hline
			1 0 & 1\\
			\hline
			1 1 & 0\\
			\hline
		\end{tabular}\end{center}
		&
		\begin{center}\begin{tabular}{|c|c|}
			\hline
			\(y z\) & \(x = y \oplus z\)\\
			\hline
			0 0 & 0\\
			\hline
			0 1 & 1\\
			\hline
			1 0 & 1\\
			\hline
			1 1 & 0\\
			\hline
		\end{tabular}\end{center}
	\end{tabularx}

	\section{Problem 26}
	Derive the circuits for a 3-bit parity generator and 4-bit parity checker using an even-parity bit.
	
	\subsection{Solution}
	\begin{tabularx}{\textwidth}{XX}
		\begin{center}\begin{circuitikz} \draw
			(-2,0.28) node (b0) {\(b_{0}\)}
			(-2,-0.28) node (b1) {\(b_{1}\)}
			(-2,-1.28) node (b2) {\(b_{2}\)}
			
			(0,0) node[xor port] (x1) {}
			(2,-1) node[xor port] (x2) {}
			
			(b0) -| (x1.in 1)
			(b1) -| (x1.in 2)
			(b2) -| (x2.in 2)
			
			(x1.out) -| (x2.in 1)
			
			(x2.out) node[anchor=west] {\(b_{even}\)}
			;
		\end{circuitikz}\end{center}
		&
		\begin{center}\begin{circuitikz} \draw
			(-2,00.28) node (b0) {\(b_{0}\)}
			(-2,-0.28) node (b1) {\(b_{1}\)}
			(-2,-1.28) node (b2) {\(b_{2}\)}
			(-2,-2.28) node (be) {\(b_{even}\)}
			
			(0.0,00) node[xor port] (x1) {}
			(1.6,-1) node[xor port] (x2) {}
			(3.2,-2) node[xor port] (x3) {}
			
			(b0) -| (x1.in 1)
			(b1) -| (x1.in 2)
			(b2) -| (x2.in 2)
			(be) -| (x3.in 2)
			
			(x1.out) -| (x2.in 1)
			(x2.out) -| (x3.in 1)
			
			(x3.out) node[anchor=west] {\(Error\)}
			;
		\end{circuitikz}\end{center}
		\\
		\centering Generator & \centering Checker
	\end{tabularx}
\end{document}