\documentclass[12pt,a4paper,oneside]{article}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{listings}

\pagenumbering{gobble}

\begin{document}
\title{Assignment 6: Two Services}
\author{Mojtaba Ahmadi}
\date{\today}
\maketitle

\section*{Problem}
Simulate the following system using GPSS. And show services behavior over time.\\
\vspace{5mm}

\begin{center}
\includegraphics[scale=0.5]{figure_1}
\end{center}

\pagebreak
\section*{Answers}

\begin{figure}[h]
\centering
\caption{SVR1 over time}
\includegraphics[scale=0.33]{figure_2}
\end{figure}

\begin{figure}[h]
\centering
\caption{SVR2 over time}
\includegraphics[scale=0.33]{figure_3}
\end{figure}

\section*{Code}
\lstinputlisting{assignment-6.gpss}
\end{document}