% Computer System Architecture Homeworks #1
% for Dr. Houshmand
% by Mojtaba Ahmadi

\documentclass[12pt,a4paper,oneside]{report}
\usepackage{mathtools}
\usepackage{circuitikz}
\usepackage{tabularx}
\usepackage{graphicx}

\begin{document}
\title{Computer System Architecture Homeworks\\ Chapter One \& Two}
\author{Mojtaba Ahmadi}
\maketitle
\tableofcontents
\setcounter{secnumdepth}{1}

\chapter{Digital Logic Circuits}

\section{Problem 1}
Determine by means of a truth table the validity of DeMorgan's theorem for three variables: \((ABC)' = A' + B' + C'\).

\subsection{Solution}
\begin{center}
\begin{tabular}{| c | c | c | c | c | c | c |}
	\hline
	\(A\) \(B\) \(C\)&\(ABC\)&\((ABC)'\)&\(A'\)&\(B'\)&\(C'\)&\(A'+B'+B'\) \\
	\hline
	0 0 0 & 0 & 1 & 1 & 1 & 1 & 1\\
	0 0 1 & 0 & 1 & 1 & 1 & 0 & 1\\
	0 1 0 & 0 & 1 & 1 & 0 & 1 & 1\\
	0 1 1 & 0 & 1 & 1 & 0 & 0 & 1\\
	1 0 0 & 0 & 1 & 0 & 1 & 1 & 1\\
	1 0 1 & 0 & 1 & 0 & 1 & 0 & 1\\
	1 1 0 & 0 & 1 & 0 & 0 & 1 & 1\\
	1 1 1 & 1 & 0 & 0 & 0 & 0 & 0\\
	\hline
\end{tabular}
\end{center}

\section{Problem 7}
Given the Boolean function

\begin{displaymath}
F = xy'z + x'y'z + xyz
\end{displaymath}

a. List the truth table of the function.

b. Draw the logic diagram using the original Boolean expression.

c. Simplify the algebraic expression using Boolean algebra.

d. List the truth table of the function from the simplified expression and show that it is the same as the truth table in part (a).

e. Draw the logic diagram from the simplified expression and compare the total number of gates with the diagram of part (b).

\subsection{Solution}
(a)
\begin{center}
\begin{tabular}{| c | c | c | c | c | c | c |}
	\hline
	\(x\) \(y\) \(z\)&\(x'\)&\(y'\)&\(xy'z\)&\(x'y'z\)&\(xyz\)&\(F\)\\
	\hline
	0 0 0 & 1 & 1 & 0 & 0 & 0 & 0\\
	0 0 1 & 1 & 1 & 0 & 1 & 0 & 1\\
	0 1 0 & 1 & 0 & 0 & 0 & 0 & 0\\
	0 1 1 & 1 & 0 & 0 & 0 & 0 & 0\\
	1 0 0 & 0 & 1 & 0 & 0 & 0 & 0\\
	1 0 1 & 0 & 1 & 1 & 0 & 0 & 1\\
	1 1 0 & 0 & 0 & 0 & 0 & 0 & 0\\
	1 1 1 & 0 & 0 & 0 & 0 & 1 & 1\\
	\hline
\end{tabular}
\end{center}
(b)
\begin{center}
\begin{circuitikz} \draw
	(-2,0.28) node (x1) {\(x\)}
	(-2,-0.28) node (b1) {\(y'\)}
	(-2,-1) node (z1) {\(z\)}
	(-2,-1.70) node (c1) {\(x'\)}
	(-2,-2.28) node (b2) {\(y'\)}
	(-2,-3) node (z2) {\(z\)}
	(-2,-3.71) node (x2) {\(x\)}
	(-2,-4.28) node (y1) {\(y\)}
	(-2,-5) node (z3) {\(z\)}
	
	(0,0) node[and port] (a1) {}
	(2,-0.5) node[and port] (a2) {}
	(0,-2) node[and port] (a3) {}
	(2,-2.5) node[and port] (a4) {}
	(0,-4) node[and port] (a5) {}
	(2,-4.5) node[and port] (a6) {}
	(4,-1.5) node[or port] (o1) {}
	(6,-3) node[or port] (o2) {}
	
	(x1) -| (a1.in 1)
	(b1) -| (a1.in 2)
	(z1) -| (a2.in 2)
	(c1) -| (a3.in 1)
	(b2) -| (a3.in 2)
	(z2) -| (a4.in 2)
	(x2) -| (a5.in 1)
	(y1) -| (a5.in 2)
	(z3) -| (a6.in 2)
	
	(a1.out) -| (a2.in 1)
	(a3.out) -| (a4.in 1)
	(a5.out) -| (a6.in 1)
	(a2.out) -| (o1.in 1)
	(a4.out) -| (o1.in 2)
	(o1.out) -| (o2.in 1)
	(a6.out) -| (o2.in 2)
	
	(o2.out) node[anchor=west] {\(F\)}
	;
\end{circuitikz}
\end{center}
(c)
\begin{align*}
	F &= xy'z + x'y'z + xyz\\
	&= xy'z + x'y'z + xyz + xy'z\\
	&= y'z(x+x') + xz(y+y')\\
	&= y'z + xz
\end{align*}
(d)
\begin{center}
\begin{circuitikz} \draw
	(-2,0.28) node (b1) {\(y'\)}
	(-2,-0.28) node (z1) {\(z\)}
	(-2,-1.72) node (x1) {\(x\)}
	(-2,-2.28) node (z2) {\(z\)}
	
	(0,0) node[and port] (a1) {}
	(0,-2) node[and port] (a2) {}
	(2,-1) node[or port] (o1) {}
	
	(b1) -| (a1.in 1)
	(z1) -| (a1.in 2)
	(x1) -| (a2.in 1)
	(z2) -| (a2.in 2)
	
	(a1.out) -| (o1.in 1)
	(a2.out) -| (o1.in 2)
	
	(o1.out) node[anchor=west] {\(F\)}
	;
\end{circuitikz}
\end{center}

\section{Problem 15}
A majority function is generated in a combinational circuit when the output is equal to 1 if the input variables have more 1's than 0's. The output is 0 otherwise. Design a three-input majority function.

\subsection{Solution}
\begin{tabularx}{\textwidth}{XX}
	\centering
	\begin{tabular}{| c | c |}
		\hline
		\(x\) \(y\) \(z\)&\(F\)\\
		\hline
		0 0 0 & 0\\
		0 0 1 & 0\\
		0 1 0 & 0\\
		0 1 1 & 1\\
		1 0 0 & 0\\
		1 0 1 & 1\\
		1 1 0 & 1\\
		1 1 1 & 1\\
		\hline
	\end{tabular}
	&
	\centering
	\(F(x,y,z) = \sum m(3,5,6,7)\)
\end{tabularx}
\newline \newline \newline \newline
\begin{tabularx}{\textwidth}{XX}
	\centering
	\begin{tabular}{cc*{6}{|c}}
		\multicolumn{4}{c}{}&\multicolumn{2}{c}{y}\\
		\multicolumn{2}{c}{}
		&\multicolumn{1}{c}{00}
		&\multicolumn{1}{c}{01}
		&\multicolumn{1}{c}{11}
		&\multicolumn{1}{c}{10}\\
		\cline{3-6}
		&00&0&0&1&0\\
		\cline{3-6}
		x&01&0&1&1&1\\
		\cline{3-6}
		\multicolumn{3}{c}{}&\multicolumn{2}{c}{z}\\
	\end{tabular}
	&
	\centering
	\(F(x,y,z) = xz+xy+yz\)
\end{tabularx}
\chapter{Digital Components}

\section{Problem 19}
The following memory units are specified by the number of words times the number of bits per word. How many address lines and input-output data lines are needed in each case? (a) 2K x 16; (b) 64K x 8; (c) 16M x 32; (d) 4G x 64.

\subsection{Solution}
\begin{center}
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|c|*{5}{c|}}
		\hline
		&number of words & number of bits & address lines & data lines\\
		\hline
		a&\(2K=2^{11}\)&\(16\)&\(11\)&\(16\)\\	
		\hline
		b&\(64K=2^{16}\)&\(8\)&\(16\)&\(8\)\\
		\hline
		c&\(16M=2^{24}\)&\(32\)&\(24\)&\(32\)\\
		\hline
		d&\(4G=2^{32}\)&\(64\)&\(32\)&\(64\)\\
		\hline
	\end{tabular}
\end{center}

\section{Problem 23}
A ROM chip of 4096 x 8 bits has two enable inputs and operates from a 5-volt power supply. How many pins are needed for the integrated circuit package? Draw a block diagram and label all input and output terminals in the ROM.

\subsection{Solution}
\(4096 = 2^{12}\);
data inputs = 12;
enable inputs = 2;
data outputs = 8;
power supplies = 2

\[12  + 2 + 8 + 2 = 24 pins.\]

\begin{center}
	\includegraphics[width=\textwidth]{rom}
\end{center}
\end{document}