\documentclass[12pt,a4paper,oneside]{article}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{listings}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\pagenumbering{gobble}

\begin{document}
\title{Assignment 3: Two Entries}
\author{Mojtaba Ahmadi}
\date{\today}
\maketitle

\section*{Problem}
Simulate the following system using GPSS. And answering questions:\\

A) Average waiting time of people from each line\\

B) Average waiting time in the system\\
\begin{center}
\includegraphics[scale=0.6]{figure_1}
\end{center}

\section*{Answers}
\begin{center}
\begin{tabular}{|c|c|}
\hline
& Average Time\\
\hline
Line 1 & 3.433 \\
Line 2 & 3.756 \\
Total & 3.536 \\
\hline
\end{tabular}
\end{center}
\pagebreak
\section*{Code}
\lstinputlisting{assignment-3.gpss}
\end{document}