\documentclass[12pt,a4paper,oneside]{article}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{listings}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\pagenumbering{gobble}

\begin{document}
\title{Assignment 4: The Switch}
\author{Mojtaba Ahmadi}
\date{\today}
\maketitle

\section*{Problem}
Simulate the following system using GPSS. And draw a plot that shows switch behavior.\\

\begin{center}
\includegraphics[scale=0.5]{figure_1}
\end{center}

\section*{Answers}
\begin{center}
\includegraphics[scale=0.5]{figure_2}
\end{center}
\pagebreak
\section*{Code}
\lstinputlisting{assignment-4.gpss}
\end{document}