\documentclass[12pt,a4paper,oneside]{article}
\usepackage{amssymb,amsmath,latexsym}
\usepackage{graphicx}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\pagenumbering{gobble}

\begin{document}
\title{Assignment 1: Monte Carlo}
\author{Mojtaba Ahmadi}
\date{\today}
\maketitle

\section*{Problem}
Use Monte Carlo method to calculate the approximate value of the following integral:\\

$$\int_{0}^{4} x^2 dx$$

\section*{Solution}
$$f(x) = x^2, I = \int_{0}^{4} x^2 dx = (4-0)\frac{1}{n}\sum_{i=1}^{i=n} f(x_i) \simeq 21.323$$
\begin{center}
\includegraphics[scale=0.6]{figure_1}
\end{center}

\end{document}