% Computer System Architecture Homeworks #3
% for Dr. Houshmand
% by Mojtaba Ahmadi

\documentclass[12pt,a4paper,oneside]{report}

\usepackage[bookmarks=true, hidelinks]{hyperref}
\usepackage{mathtools}
\usepackage{bookmark}
\usepackage{tabularx}
\usepackage{graphicx}

\begin{document}
	\title{Computer System Architecture Homeworks\\ Chapter Four}
	\author{Mojtaba Ahmadi}
	\maketitle
	\tableofcontents
	\setcounter{secnumdepth}{0}
	
	\chapter{Register Transfer and Micro-operations}
	
	\section{Problem 1}
	Show the block diagram of the hardware (similar to Fig. 4-2a) that implements the following register transfer statement:
	
	\begin{displaymath}
		yT_2: R2 \leftarrow R1, R1 \leftarrow R2
	\end{displaymath}
	
	\subsection{Solution}
	\begin{center}
		\includegraphics[width=10cm]{P01}
	\end{center}
	
	\section{Problem 6}
	A digital computer has a common bus system for 16 registers of 32 bits each. The bus is constructed with multiplexers.
	
	a. How many selection inputs are there in each multiplexer?
	
	b. What size of multiplexers are needed?
	
	c. How many multiplexers are there in the bus?
	
	\subsection{Solution}
	\begin{center}
		(a) 4
		(b) 16x1
		(c) 32
	\end{center}
	
	\section{Problem 19}
	The 8-bit registers AR, BR, CR, and DR initially have the following values:
	\begin{displaymath}AR = 11110010\end{displaymath}
	\begin{displaymath}BR = 11111111\end{displaymath}
	\begin{displaymath}CR = 10111001\end{displaymath}
	\begin{displaymath}DR = 11101010\end{displaymath}
	Determine the 8-bit values in each register after the execution of the following sequence of micro-operations.\\\\
	
	\begin{tabularx}{\textwidth}{XX}
		(a) \(AR \leftarrow AR + BR \) &
		Add BR to AR \\
		(b) \(CR \leftarrow CR \wedge DR, BR \leftarrow BR + 1 \) &
		AND DR to CR, increment BR \\
		(c) \(AR \leftarrow AR - CR \) &
		Subtract CR from AR \\
	\end{tabularx}
	
	\subsection{Solution}
	\begin{tabularx}{\textwidth}{X|XXXX}
		 & AR 		& BR 		& CR		& DR \\
		 \hline
	a	& 11110001	& 11111111	& 10111001	& 11101010 \\
	b	& 11110001	& 00000000	& 10101000	& 11101010 \\
	c	& 01001001	& 00000000	& 10101000	& 11101010 \\
	\end{tabularx}
			
	\section{Problem 20}
	An 8-bit register contains the binary value \(10011100\). What is the register value after an arithmetic shift right? Starting from the initial number \(10011100\), determine the register value after an arithmetic shift left, and state whether there is an overflow.
	
	\subsection{Solution}
	\begin{tabularx}{\textwidth}{XX}
	\(R = 10011100\)		& \(R = 10011100\)			\\
	\(R \leftarrow ashr R\)	& \(R \leftarrow ashl R\)	\\
	\(R = 11001110\)		& \(of = 1 \oplus 0 = 1 \)	\\
							& \(R = 01001110\)
	\end{tabularx}
\end{document}