\documentclass[12pt,a4paper,oneside]{article}
\usepackage{amssymb,amsmath,latexsym}
\usepackage{graphicx}
\usepackage{tabularx} 

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\pagenumbering{gobble}

\begin{document}
\title{Assignment 2: Table}
\author{Mojtaba Ahmadi}
\date{\today}
\maketitle

\section*{Problem}
Simulate the following system using a table and calculate $T$, $T_{Q}$, $N$, $N_{Q}$.\\

\begin{center}
\begin{minipage}{2in}
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{$T_S$}\\
\hline
Probability & Entry\\
\hline
0.6 & 3 \\
0.3 & 5 \\
0.1 & 10 \\
\hline
\end{tabular}
\end{minipage}
\begin{minipage}{2in}
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{$T_E$}\\
\hline
Probability & Entry\\
\hline
0.4 & 2 \\
0.6 & 4 \\
\hline
\end{tabular}    
\end{minipage}
\end{center}
\begin{center}

\includegraphics[scale=0.7]{figure_1}
\end{center}
\section*{Solution}
\begin{tabularx}{\textwidth}{XX}
$T=\frac{58345}{3000}=19.44$            &
$T_{QA}=\frac{884}{3000} = 0.29$        \\ [1ex]
$\bar{T_E} = 0.4*2+0.6*4 = 3.2$         &
$T_{QB}=\frac{44147}{3000} = 14.71$     \\ [1ex]
$\lambda = \frac{1}{\bar{T_E}}=0.312$   &
$N_{QA} = \lambda.T_{QA} = 0.09$        \\ [1ex]
$N = \lambda.T = 6.07$                  &
$N_{QB} = \lambda.T_{QB} = 4.59$        \\ [1ex]
\end{tabularx}
\end{document}