\documentclass[12pt,a4paper,oneside]{article}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{listings}

\pagenumbering{gobble}

\begin{document}
\title{Assignment 5: Storage}
\author{Mojtaba Ahmadi}
\date{\today}
\maketitle

\section*{Problem}
Simulate the following system using GPSS using the table. And show services and queue behavior over time.\\

\begin{center}
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{$T_E$}\\
\hline
Probability & Entry\\
\hline
0.5 & 5 \\
0.3 & 10 \\
0.2 & 20 \\
\hline
\end{tabular}
\end{center}
\vspace{5mm}

\begin{center}
\includegraphics[scale=0.6]{figure_1}
\end{center}

\pagebreak
\section*{Answers}

\begin{figure}[h]
\centering
\caption{Objects in queue}
\includegraphics[scale=0.45]{figure_2}
\end{figure}

\begin{figure}[h]
\centering
\caption{Services in use}
\includegraphics[scale=0.45]{figure_3}
\end{figure}

\section*{Code}
\lstinputlisting{assignment-5.gpss}
\end{document}